.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  /* padding: 20px; */

  margin-top: 10%;
  margin-left: 15%;
  width: 70%;
}

.service-card {
  border: 1px solid #ccc;
  /* border-radius: 8px; */
  /* padding: 20px; */
  margin: 10px;
  width: 300px; /* Fixed width for each card */
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  border-radius: 15px;
  height: 200px;
  border: 2px solid #343a40;
  transition: transform 0.3s ease-in-out;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card-title {
  background-color: #009975;
  height: 60px;
  padding: 15px;
  font-size: 24px;
  font-weight: 500;
  color: white;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  /* border-bottom: 2px solid rgba(0,0,0,0.15); */
  border-bottom: 2px solid #343a40;
}

.service-card-description {
  padding: 10px;
  padding-bottom: 0;
  font-weight: 500;
}
.more-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 12px;
  /* margin-top: 10px; */
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.more-button svg {
  margin-left: 5px;
}
.service-card-button {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
}
