.news-container {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 15px;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 70vh;
  width: 80vw;
  overflow: auto;
  margin-left: 15%;
  border: 2px solid #343a40;
}

.news-section {
  font-family: "Arial", sans-serif;
  height: 100vh;
}

.news-title {
  margin: 0;
  color: #007bff;
  font-size: 18px;
}

.news-section-header {
  color: white;
  width: 100%;
  height: 7%;
  font-size: 1.5rem;
  padding-left: 5%;
  display: flex;
  text-align: center;
  align-items: center;
  background-color: #343a40;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
}

.news-section h2 {
  color: white;
  background-color: #343a40;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
}

.news-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.news-item {
  display: flex;
  gap: 15px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.news-image {
  width: 120px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.news-content {
  flex-grow: 1;
}

.news-summary {
  font-size: 14px;
  color: #666;
}

.news-link {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}

.news-link:hover {
  text-decoration: underline;
}

.news-date {
  display: block;
  margin-top: 10px;
  font-size: 12px;
  color: #999;
}

@media (max-width: 768px) {
  .news-item {
    flex-direction: column;
    align-items: center;
  }

  .news-image {
    width: 100%;
    max-width: 300px;
    height: auto;
  }
}
